/* default formatting options for indent
 *
 * Use the Linux coding style
 */
-nbad  /* --no-blank-lines-after-declarations */
-bap   /* --blank-lines-after-procedures */
-nbc   /* --no-blank-lines-after-commas */
-bbo   /* --break-before-boolean-operator */
-hnl	 /* --honour-newlines */
-br		 /* --braces-on-if-line */
-brs	 /* braces-on-struct-decl-line */
-c33   /* --comment-indentation33 */
-cd33  /* --declaration-comment-column33 */
-ncdb	 /* --no-comment-delimiters-on-blank-lines */
-ce		 /* --cuddle-else */
-ci4	 /* --continuation-indentation4 */
-cli0	 /* --case-indentation0 */
-d0		 /* --line-comments-indentation0 */
-di1	 /* --declaration-indentation1 */
-nfc1	 /* --dont-format-first-column-comments */
-i8		 /* --indent-level8 */
-ip0	 /* --parameter-indentation0 */
-l80	 /* --line-length80 */
-lp		 /* --continue-at-parentheses */
-npcs	 /* --no-space-after-function-call-names */
-nprs	 /* --no-space-after-parentheses */
-npsl	 /* --dont-break-procedure-type */
-sai	 /* --space-after-if */
-saf	 /* --space-after-for */
-saw	 /* --space-after-while */
-ncs	 /* --no-space-after-casts */
-nsc	 /* --dont-star-comments */
-sob	 /* --swallow-optional-blank-lines */
-nfca	 /* --dont-format-comments */
-cp33	 /* --else-endif-column33 */
-ss		 /* --space-special-semicolon */
-ts8	 /* --tab-size8 */
-il1	 /* --indent-label1 */
